/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

//impliment google api
//robus and responsive on desktop section go to 3 colums on desktop
//one liners ram 

// //@font-face {
// 	font-family: "Interstate";
// 	src: url("../fonts/interstate/422ea8eb-ab70-4ffb-9bf3-5a841254edba-2.eot");
// 	src: url("../fonts/interstate/422ea8eb-ab70-4ffb-9bf3-5a841254edba-2.eot?") format("embedded-opentype"),
// 		 url("../fonts/interstate/422ea8eb-ab70-4ffb-9bf3-5a841254edba-3.woff") format("woff"),
// 		 url("../fonts/interstate/422ea8eb-ab70-4ffb-9bf3-5a841254edba-1.ttf") format("truetype");
// 	font-style: normal;
// 	font-weight: normal;
//   }

// $font-family-header: "Interstate", "Open Sans", sans-serif;

// @font-face {
// 	font-family: "Interstate";
// 	src: url("../fonts/interstate/422ea8eb-ab70-4ffb-9bf3-5a841254edba-2.eot");
//   }

@use 'reset';

@font-face {
    font-family: "HurmeGeometricBlack";
    src: url("/dist/fonts/HurmeGeometricSans1-Black-TestFont.otf") format("opentype");
}
$headerfont:"HurmeGeometricBlack";
@font-face {
    font-family: "HurmeGeometricRegular";
    src: url("/dist/fonts/HurmeGeometricSans1-Regular-TestFont.otf") format("opentype");
}
$Regularfont:"HurmeGeometricRegular";

/* 1. Main Layout ================================= */

//switch font to variable
// $headerfont:'HurmeGeometricBlack';

* {
	box-sizing: border-box;
	h1{
		font-family: $headerfont;
		font-style: oblique;
		font-weight: bold;	
		text-transform: uppercase;
		font-size: 5rem;
	}
	h2{
		font-family:$headerfont;
		font-style: normal;
		letter-spacing: .1rem;
		font-size: 1rem;
	}
	h3{
		font-family: $Regularfont;
	}
	h4{
		font-family: $Regularfont;
	}
	h5{
		font-family: $headerfont;
	}
	h6{
		font-family: $headerfont;
		font-weight: bold;	
		text-transform: uppercase;
	}
	p{
		font-family: $Regularfont;
	}
	a{
		font-family: $headerfont;
	}
}

body{
	background: rgb(255, 255, 255);
	overflow-x: hidden;
}

.button{
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	color: black;
	background-color: white;
	padding: 12px  20px;
	font-weight: 700;
	border-radius: 5px;
	transition: 400ms;
}
.button:hover{
	color: white;
	background-color: #007aff;
}


.header{
	position:relative;
	width: 100%;
	display:flex;
	justify-content:space-between;
	align-items: center;
	background: #000000;
	padding: 0 25px;
	transition: 300ms;
	
	@media screen and( max-width: 768px){
	  padding: 10px 20px;
	}
  
	.logo{
	  display: block;
	  color: white;
	  text-decoration: none;
	  padding: 28px 25px;
	  img{
		width: 80px;
		filter: invert(1);
		z-index: 20;
	  }
	}
	.navigation{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
  
	  input:checked ~ .hamburger{
		background:transparent;
	  }
	  input:checked ~ .hamburger:before{
		top: 0;
		transform: rotate(-45deg);
		width: 30px;
	  }
	  input:checked ~ .hamburger:after{
		top: 0;
		transform: rotate(45deg);
		width: 30px;
	  }
	  input:checked ~ .menu{
		top: 0;
	  }
	  
	  .toggle-menu,
	  .hamburger{
		display: block;
	  }
	  
	  //invisibkle toggle menu
	  .toggle-menu{
		position: absolute;
		width: 30px;
		height: 100%;
		z-index: 4;
		cursor: pointer;
		opacity: 0;
	  }
	/*   input:checked ~ .hamburger:before */
	  .hamburger{
		position:relative;
		width:30px;
		height: 4px;
		background: white;
		border-radius: 10px;
		cursor: pointer;
		z-index: 3;
		transition: 300ms;
		  @media screen and (min-width: 768px) {
			display: none;
		  }
		&:before,
		&:after {
		  content: "";
		  position: absolute;
		  height: 4px;
		  background: white;
		  border-radius: 10px;
		}
		  &:before {
			top: -10px;
			width: 30px;
		  }
		  &:after {
			top: 10px;
			width: 30px;
		  }
	  }
	  
	  .menu{
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		transition: 500ms;
		@media screen and (max-width: 768px) {
		//   justify-content: center;
		  text-align: center;
		  flex-direction: column;
		  align-items: center;
		  position: fixed;
		  top: -150%;
		  //slide to the right
		  right: 0px;
		  background: #000000;
		  width: 100vw;
		  height: 100vh;
		//   padding-top: 15px;
		}
		li{
		  list-style-type: none;

		  @media screen and (max-width: 768px) {
			width: 100%;
		  }
		  a{
			color: white;
			font-family: 'Arial';
			text-decoration: none;
			text-transform: uppercase;
			display: block;
			padding: 40px 25px;
			font-size: 18px;
			line-height: 1;
			transition: 500ms;
		  }
		  a:hover{
			border-bottom: 1px solid #007aff;
			color: #007aff;
		  }
		}
		.social-chicklets{
			@media screen and (min-width: 768px) {
				display: none;
			  }
			ul{
				display: flex;
			}
		}
	  }
	}
}


.hero{
	position: relative;
	.hero-copy{
		position: absolute;
		margin: 20px 12px;
		@media screen and (min-width: 768px) {
			position: absolute;
			width: 50%;
			margin: 60px 40px;
		}
		
		h1{
			font-size: 60px;
			padding-bottom: 30px;
			@media screen and (min-width: 768px) {
				font-weight: 800;
				font-size: 80px;
			}
		}
		p{
			font-size: 20px;
			line-height:24px;
			text-transform: uppercase;
			font-weight: 800;
			padding-bottom: 30px;
		}

	}
	.video{
		.mobile{
			position: relative;
			display: block;
			width: 100%;
			z-index: -1;
			// top: -14%;
			// left: 0;
			@media screen and (min-width: 768px) {
				display: none;
			  }
		}
		.desktop{
			position: relative;
			width: 100%;
			z-index: -1;
			display: block;
			@media screen and (max-width: 767px) {
				display: none;
			}
		}
	}
}

.locate{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	padding-bottom: 40px;
	@media screen and (min-width: 768px) {
		flex-direction: row;
		justify-content: space-around;
		// align-self: baseline;
	}
	h2{
		font-size: 24px;
		font-weight: 800;
		text-transform: uppercase;
		padding-top: 40px;
		color: white;
		padding-bottom: 15px;
	}
	input{
		border: none;
		border-bottom: 3px solid white;
		background-color: black;
		color: #242323;
		padding-bottom: 10px;
	}
}

.callout{
	display: flex;
	flex-direction: column-reverse;
	background-color: #000000;
	position: relative;
	overflow: hidden;
	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding-top:80px;
		padding-bottom: 120px;
		background:linear-gradient(#d1ffec,#24b9d9) ;
		place-items: center;
		justify-content: center;
	}
	.callout-copy{
		padding: 40px 34px;
		width: 100%;
		@media screen and (min-width: 768px) {
			background-color: #000000;
			margin: 50px 0px 50px 0px ;	
			width: 50%;
			z-index: 2;	
		}
		h6{
			font-size: 12.8px;
			font-weight: 900;
			text-transform: uppercase;
			color: #24B9D9;
			padding-bottom: 25px;
			@media screen and (min-width: 768px) {
				font-size: 18px;
			}
		}
		h3{
			font-size: 32px;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 14px;
			color: white;
			@media screen and (min-width: 768px) {
				font-size: 52px;
			}
		}

		p{
			color: white;
			font-weight: 500;
			margin-bottom: 30px;
			@media screen and (min-width: 768px) {
				font-size: 18px;
				line-height: 1.5;
			}
		}
	}
	.callout-imagery{
		@media screen and (min-width: 768px) {
			position: absolute;
			right: -170px;
		}
		img{
			width: 100%;
			@media screen and (min-width: 768px) {
				width: 80%;
			}
		}

	}
}

.trailer{
	overflow: hidden;
	position: relative;
	padding-bottom: 50px;
	text-align: center;
	.divider{
		position: absolute;
		height: 400px;
		width: 200%;
		top: -12%;
		left: -10%;
		background-color: #24B9D9;
		rotate: -10deg;
		z-index: -1;
		@media screen and (min-width: 768px) {
			top: -57%;
			height: 600px;
			rotate: -6deg;
		}
	}
	.trailer-desktop{
		margin: 50px 10px 10px 14px;
		display: block;
		@media screen and (max-width: 768px) {
			display: none;
		}
		img{
			// padding-top: 40px;
			width: 90%;
			box-shadow: 20px 20px #24B9D9;
		}
	}
	.trailer-mobile{
		margin: 50px 10px 0px 14px;
		// background-color: #24B9D9;
		display: block;
		@media screen and (min-width: 768px) {
			display: none;
		}
		img{
			padding-top: 40px;
			box-shadow: 20px 20px #24B9D9;
			width: 90%;
		}
	
	}
}

.shop{
	text-align: center;
	@media screen and (min-width: 768px) {
		text-align: left;
		padding-bottom: 40px;
	}
	overflow: hidden;
	position: relative;
	.shop-copy{
		padding: 50px 20px;
		@media screen and (min-width: 768px) {
			padding:20px 60px;
			margin-bottom: 40px;
			padding-right: 100px;
		}
		h6{
			font-size:12.8px;
			color: #24B9D9;
			text-transform: uppercase;
			padding-bottom: 23px;
			font-weight: 800;
		}
		h2{
			font-size: 30px;
			text-transform: uppercase;
			padding-bottom: 23px;
			font-weight: 800;
			margin-left: 0px;
			margin-bottom: 10px;
			@media screen and (min-width: 768px) {
				text-align: left;
				font-size: 56px;
			}
		}
		p{
			line-height: 1.5;
			font-weight: 800;
			padding-bottom: 23px;
			text-align: left;
			@media screen and (min-width: 768px) {
				font-size: 16px;
			}
		}

		.visit-shop{
			background-color: #24B9D9;
			color: white;
			text-transform: uppercase;
			transition: 400ms;
		}
		.visit-shop:hover{
			background-color: #000000;
		}
	}
	.shop-slider{
		position: relative;
		.images-row{
			img{
				width: 300px;
				padding: 10px;
				background-color: white;
				box-shadow: 5px 10px 5px #888888;
				margin: 0 27px;
			}
		}
	}
	.divider{
		position: absolute;
		height: 290px;
		width: 200%;
		bottom: -38px;
		left: -10px;
		background-color: #24B9D9;
		rotate: -10deg;
		z-index: -1;
		@media screen and (min-width: 768px) {
			bottom: -100px;
			rotate: -4deg;
		}
	}
}

.gallery{
	padding: 45px 20px;
	position: relative;
	background-color: #000000;
	overflow: hidden;
	padding-bottom: 100px;
	.gallery-copy{
		@media screen and (min-width: 768px) {
			padding: 0px 30px;
			width: 60%;
		}
		h6{
			font-size: 12.8px;
			font-weight: 900;
			text-transform: uppercase;
			color: #24B9D9;
			padding-bottom: 25px;
		}
		h2{
			font-size: 2rem;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 14px;
			color: white;
			text-align: left;
			margin-left: 0px;
		}

		p{
			color: white;
			font-weight: 500;
			margin-bottom: 30px;
			line-height: 1.5;
		}
	}
	.gallery-images{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow:dense;
		gap: 10px;
		justify-content: center;
		grid-auto-rows: auto;
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);			
		}
		.image{
			max-width: 100%;
		}
	}
	.share-content{
		padding-top: 40px;
		h2{
			font-size: 1rem;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 14px;
			color: white;
		}
		span{
			color:#24B9D9;
		}
	}
}

.divider-dark{
	position: absolute;
	height: 400px;
	width: 120%;
	bottom: 0px;
	left: 0px;
	background-color: #000000;
	rotate: 10deg;
	z-index: -1;
	@media screen and (min-width: 768px) {
		rotate: 4deg;
	}
	
}
.about{
	position: relative;
	margin: 15px 20px 40px 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
	@media screen and (min-width: 768px) {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 40px;
	}
	.about-copy{
		margin-bottom: 50px;
		@media screen and (min-width: 768px) {
			width: 40%;
			align-self: center;
			text-align: left;
		}
		h6{
			font-size: 12.8px;
			font-weight: 900;
			text-transform: uppercase;
			color: #24B9D9;
			padding-bottom: 25px;
			@media screen and (min-width: 768px) {
				font-size: 16px;
			}
		}
		h2{
			font-size: 2rem;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 40px;
			color: rgb(0, 0, 0);
			@media screen and (min-width: 768px) {
				font-size: 45px;
				text-align: left;
			}
		}
		
		a{
			background-color: #24B9D9;
			color: white;
			text-transform: uppercase;
			font-weight: 800;
			// margin-top: 40px;
			margin-bottom: 30px;
			line-height: 1.5;
		}
		a:hover{
			background-color: #000000;
		}
	}
	.about-img{
		height: 70vh;
		width: 100%;
		background-image: url("/dist/img/generic-babypool.jpg");
		box-shadow: 20px 20px black;
		background-position: center;
		background-repeat: no-repeat;
		@media screen and (min-width: 768px) {
			width: 50%;
		}
	}
}
footer{
	background-color: #000000;
	.row{
		padding: 40px;
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		.logo{
			width: 120px;
			filter: invert(1);
			margin-bottom: 80px;
		}
		ul{
			li{
				line-height: 24px;
				padding-bottom: 20px;
				a{
					text-decoration: none;
					color: white;
				}
			}
		}
		.social-chicklets{
			padding-left: 0px;
			padding-top: 30px;
			ul{
				display: flex;
				align-items: center;
				// justify-content: space-between;
				img{
					padding-right: 40px;
					filter: invert(0);
					// height: 50px;
				}
			}
		}
	}
	.copyright{
		padding: 40px 30px;
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		p{
			color: white;
			padding-bottom: 30px;
			@media screen and (min-width: 768px) {
				padding-bottom: 0px;
			}
		}
		.links{
			display: flex;
			flex-direction: column;
			@media screen and (min-width: 768px) {
				flex-direction: row;
				align-items: center;
			}
			a{
				text-decoration: none;
				color: white;
				text-transform: uppercase;
				padding-top: 10px;
				@media screen and (min-width: 768px) {
					padding-right: 20px;
				}
			}
		}
	}
}

//about page
.about-header{
	width: 100%;
	background-image: url("/dist/img/about-header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
	position: relative;
	overflow: hidden;
	.divider{
		position: absolute;
		width: 200%;
		rotate: -2deg;
		height: 100px;
		background-color: white;
		bottom: -24px;
		@media screen and (min-width: 768px) {
			rotate: -2deg;
			bottom: 0px;
			left: -20px;
			height: 125px;
		}
		// z-index: 1;
	}
	@media screen and (min-width: 768px) {
		height: 60vh;
	}
}
.about-truly{
	position: relative;
	padding-top: 15px;
	.about-truly_copy{
		padding: 0px 30px;
		h6{
			font-size: 12.8px;
			font-weight: 900;
			text-transform: uppercase;
			color: #24B9D9;
			padding-bottom: 25px;
			@media screen and (min-width: 768px) {
				font-size: 18px;
			}
		}
		h1{
			font-size: 2.5rem;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 14px;
			color: rgb(0, 0, 0);
			font-style: normal;
			@media screen and (min-width: 768px) {
				font-size: 84px;
			}
			
		}

		p{
			color: rgb(0, 0, 0);
			font-weight: 700;
			margin-bottom: 30px;
			line-height: 1.5;
			padding-bottom: 40px;
			@media screen and (min-width: 768px) {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}

.about-dreamers{
	display: flex;
	flex-direction: column;
	text-align: left;
	@media screen and (min-width: 768px) {
		flex-direction: row;
	}
	img{
		width: 100%;
		@media screen and (min-width: 768px) {
			width: 50%;
		}
	}
	.dreamers-copy{
		margin-top: 30px;
		padding: 0px 35px;
		text-align: left;
		@media screen and (min-width: 768px) {
			width: 50%;
			text-align: left;
			align-self: center;
		}
		h2{
			@media screen and (min-width: 768px) {
				font-size: 48px;
				padding-bottom: 0px;
				margin: 10px 0px;
				text-align: left;
			}
			font-size: 1.7rem;
			font-weight: 800;
			text-transform: uppercase;
			padding-bottom: 5px;
			color: rgb(0, 0, 0);
			font-style: normal;
			margin-bottom: 10px;
		}

		p{
			@media screen and (min-width: 768px) {
				font-size: 24px;
				line-height: 36px;
			}
			color: rgb(0, 0, 0);
			font-weight: 700;
			margin-bottom: 30px;
			line-height: 1.5;
			padding-top: 40px;
			padding-bottom: 40px;
			@media screen and (min-width: 768px) {
				padding-bottom: 80px;
			}
		}
	}
}

.tru-niverse{
	position: relative;
	overflow: hidden;
	.divider{
		position: absolute;
		width: 200%;
	    rotate: 6deg;
		left: -40px;
		height: 350px;
		background-color: rgb(0, 0, 0);
		top: 4%;
		z-index: -1;
		@media screen and (min-width: 768px) {
			rotate: 4deg;
			top: 16%;
			z-index: -1;
		}
	}
	h2{
		text-align: center;
		font-size: 1.7rem;
		font-weight: 800;
		text-transform: uppercase;
		padding-bottom: 30px;
		color: rgb(0, 0, 0);
		font-style: normal;
		z-index: 3;
		@media screen and (min-width: 768px) {
			font-size: 56px;
			padding: 120px 30px ;
		}
	}
	.truniverse-copy{
		position: relative;
		z-index: -1;
		background-color: #000000;
		h2{
			text-align: left;
			margin-bottom: 20px;
		}
		.copy-left{
			z-index: 1;
			margin: 0px 35px;
			display: flex;
			flex-direction: column-reverse;
			// text-align: center;
			@media screen and (min-width: 768px) {
				flex-direction: row;
				text-align: left;
				margin: 0px;
				
			}
			img{
				width: 100%;
				@media screen and (min-width: 768px) {
					width: 50%;
				}
			}
			.left{
				margin: 0px 35px;
				color: white;
				padding-top: 40px;
				padding-bottom: 30px;
				@media screen and (min-width: 768px) {
					width: 50%;
					align-self: center;
				}
				h2{
					color: white;
					margin-bottom: 20px;
					@media screen and (min-width: 768px) {
						text-align: left;
						font-style: oblique;
						padding: 20px 0px;
						font-size: 54px;
					}
				}
				p{
					line-height: 1.5;
				}
			}
		}
		.copy-right{
			margin: 0px 35px;
			display: flex;
			flex-direction: column;
			text-align: left;
			@media screen and (min-width: 768px) {
				flex-direction: row;
				text-align: left;
			}
			img{
				width: 100%;
				@media screen and (min-width: 768px) {
					width: 50%;
				}
			}

			.right{
				color: white;
				padding: 40px 30px;
				@media screen and (min-width: 768px) {
					width: 50%;
					align-self: center;
				}
				h2{
					color: white;
					margin-bottom: 20px;
					@media screen and (min-width: 768px) {
						text-align: left;
						font-style: oblique;
						padding: 20px 0px;
						font-size: 54px;
					}
				}
				p{
					line-height: 1.5;
				}
			}
		}
	}
}

.trailer-about{
	position: relative;
	text-align: -webkit-center;
	overflow: hidden;
	.divider-trailer{
		position: absolute;
		height: 405px;
		width: 200%;
		bottom: 94%;
		left: -10%;
		background-color: #000000;
		rotate: -4deg;
		z-index: -2;
		@media screen and (min-width: 768px) {
			bottom: 94%;
			height: 90px;
			rotate: -2deg;
		}
	}
	.about-trailer-mobile{
		margin-top: 50px;
		box-shadow: 20px 20px #24B9D9;
		display: block;
		@media screen and (min-width: 768px) {
			display: none;
		}
	}
	.about-trailer-desktop{
		display: none;
		margin-top: 50px;
		width: 80%;
		box-shadow: 20px 20px #24B9D9;
		@media screen and (min-width: 768px) {
			display: block;
		}
	}
}
.reviews{
	padding-top: 60px;
	h2{
		font-size: 1.7rem;
		font-weight: 800;
		line-height: 1.5;
		text-transform: uppercase;
		padding-bottom: 55px;
		color: rgb(0, 0, 0);
		font-style: normal;
		text-align: center;
		margin-left: 0px;
		@media screen and (min-width: 768px) {
			font-size:56px;
			text-align: left;
			margin-left: 30px;
			padding-bottom: 10px;
		}
	}
	.colums{
		margin: 30px;
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			gap: 10px;
		}
		.reviews-content{
			height: 430px;
			background-color: #000000;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 24px 40px;
			margin-bottom: 30px;
			@media screen and (min-width: 768px) {
				width: 33%;
			}
			h3{
				font-size: 24px;
				font-weight: bold;
				text-transform: uppercase;
				color: white;
				@media screen and (min-width: 768px) {
					font-size: 20px;
					line-height: 28px;
				}
			}
			p{
				font-size: 12px;
				color: gray;
				padding-bottom: 40px;
			}
			.close{
				display: flex;
				flex-direction: column;
				a{
					text-align: center;
					background-color: #24B9D9;
					color: white;
					text-transform: uppercase;
				}
				a:hover{
					background-color: #ffffff;
					color: rgb(0, 0, 0);
				}
			}
		}
	}
}
.trulyLA-header{
	width: 100%;
	background-image: url("/dist/img/TrulyLA_LandingHeader_Crop-hires.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
	position: relative;
	overflow: hidden;
	@media screen and (min-width: 768px) {
		height: 60vh;
	}
	.divider{
		position: absolute;
		width: 200%;
		rotate: -2deg;
		height: 100px;
		background-color: white;
		bottom: -33px;
		z-index: 1;
		@media screen and (min-width: 768px) {
			rotate: -2deg;
			left: -20px;
			height: 125px;
			z-index: 1;
		}
		// z-index: 1;
	}
}
.about-truly_LA{
	position: relative;
	padding-top: 15px;
	overflow: hidden;
	.LA-truly_copy{
		display: flex;
		flex-direction: column;
		margin: 0px 4%;
		h1{
			font-size: 24px;
			padding-bottom: 30px;
			text-transform: uppercase;
			font-weight: 900;
			font-style: normal;
			@media screen and (min-width: 768px) {
				font-size: 48px;
				line-height: 47px;
			}
		}
		p{
			font-size: 14px;
			padding-bottom: 30px;
			line-height: 20px;
			@media screen and (min-width: 768px) {
				font-size: 18px;
				line-height: 30px;
			}
		}
		.jump-container{
			padding: 50px 0px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.jump-button{
				margin: 10px 10px;
				padding: 10px 20px;
				color: black;
				font-weight: 800;
				background-color: #eeeeee;
				text-transform: uppercase;
				border-radius: 20px;
				text-decoration: none;
				transition: 500ms ease-in-out;
				box-shadow: 2px 2px 1px black;
			}
			.colorone{
				background-color: rgb(212,150,0);
			}
			.colortwo{
				background-color: rgb(186,60,214);
			}
			.colorthree{
				background-color: rgb(0,175,206);
			}
			.colorfour{
				background-color: rgb(212,150,0);
			}
			.colorfive{
				background-color: rgb(0,186,99);
			}
			.colorsix{
				background-color: rgb(214,8,14);
			}
			.jump-button:hover{
				// background-color: #007aff;
				color: white;
				box-shadow: 0px 0px 2px black;
			}
		}
	}
}

h2{
	font-size: 32px;
	line-height: 34px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 50px;
	font-weight: 800;
	@media screen and (min-width: 768px) {
		font-size: 56px;
		line-height: 60px;
		margin: 50px 2%;
	}
}
.flavor-factory{
	background-color: #000000;
	.factory-highlights{
		h3{
			font-size: 32px;
			line-height: 60px;
			font-style: oblique;
			font-weight: 700;
			color: white;
			text-transform: uppercase;
			padding: 60px 50px;
			text-align: center;
		}
	}
	.right{
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
		}
		h3{
			@media screen and (min-width: 768px) {
				font-size: 38px;
				width: 50%;
				align-self: center;
				text-align: left;
				// line-height: 55px;
			}
			
		}
		img{
			@media screen and (min-width: 768px) {
				width: 50%;
			}
			
		}
	}
	.left{
		display: flex;
		flex-direction: column-reverse;
		@media screen and (min-width: 768px) {
			flex-direction: row;
		}
		h3{
			@media screen and (min-width: 768px) {
				width: 50%;
				align-self: center;
				font-size: 38px;
				text-align: left;
				// line-height: 60px;
			}
			
		}
		img{
			@media screen and (min-width: 768px) {
				width: 50%;
			}

		}
		// align-items: center;
		
	}
}
.menu-resturant{
	// margin: 60px 6%;
	position: relative;
	overflow: hidden;
	h4{
		padding-bottom: 40px;
		font-weight: 800;
		font-size: 24px;
		text-transform: uppercase;
		color: black;
		margin: 60px 6%;
		margin-bottom: 0px;
	}
	h6{
		margin: 0px 6%;
		padding-bottom: 20px;
		font-size: 22px;
		text-transform: uppercase;
		color: #24B9D9;
		padding-top: 20px;
		font-weight: 800;
	}
	.alt{
		color: #000000;
	}
	.menu-divider{
		height: 2160px;
		width: 173%;
		background-color: #24B9D9;
		position: absolute;
		z-index: -6;
		top: 20%;
		rotate: 5deg;
		left: -98px;		
		@media screen and (min-width: 768px) {
			height: 1450px;
			width: 150%;
			background-color: #24B9D9;
			position: absolute;
			z-index: -6;
			top: 22%;
			rotate: 5deg;
			left: -79px;
		}
	}
	.menu-categories{
		margin: 0px 6%;
		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: 45% 45%;
			grid-auto-flow: dense;
			gap: 20px;			
		}
		
		.menu-item{
			h5{
				font-size: 20px;
				line-height: 31px;
				color: black;
				font-weight: 800;
				padding-bottom: 10px;
			}
			p{
				font-size: 16px;
				color: black;
				line-height: 24px;
				padding-bottom: 5px;
			}
			p:last-child{
				padding-bottom: 30px;
			}
			span{
				font-size: 16px;
				margin-top: 10px;
				color: black;
				line-height: 24px;
				font-weight: 700;
				font-family: 'HurmeGeometric Black', sans-serif;
			}
		}
		.trulixers{
			h5{
				color: #ffffff;
			}
			p{
				color: white;
			}
		}
		.cans{
			h5{
				color: white;
			}
			p{
				color: white;
			}
			span{
				color: #ffffff;
			}
		}
	}
	
}
.events{
	display: flex;
	flex-direction: column;
	margin: 20px 4%;
	position: relative;
	@media screen and (min-width: 768px) {
		// flex-direction: row;
		margin-bottom: 70px;
	}
	img{
		@media screen and (min-width: 900px) {
			width: 100%;
			position: relative;
		}
	}
	.live-events{
		display: flex;
		flex-direction: column;
		background-color: #000000;
		padding: 30px;
		@media screen and (min-width: 1200px) {
			position: absolute;
			width: 40%;
			top: 10%;
			left: 5%;
		}
		h4{
			font-size: 13px;
			text-transform: uppercase;
			color:#24b9d9;
			font-weight: 700;
			padding-bottom: 8px;
			@media screen and (min-width: 900px) {
				padding-bottom: 30px;
			}
		}
		h3{
			@media screen and (min-width: 900px) {
				font-size: 48px;
				line-height: 50px;
			}
			font-size: 24px;
			text-transform: uppercase;
			color:white;
			padding-bottom: 14px;
			font-weight: 700;
		}
		p{
			@media screen and (min-width: 900px) {
				font-size: 24px;
				line-height: 30px;
			}
			font-size: 13px;
			color:white;
			padding-bottom: 14px;
			line-height: 24px;
		}
		.learn-more{
			background-color: white;
			color: black;
			text-transform: uppercase;
			font-size: 16px;
			text-align: center;
			transition: 500ms;
		}
		.learn-more:hover{
			background-color: #007aff;
		}
	}
}
.hours{
	background-color: black;
	display: flex;
	flex-direction: column;
	@media screen and (min-width: 900px) {
		flex-direction: row;
		place-content: center;
	}
	img{
		width: 100%;
		@media screen and (min-width: 900px) {
			width: 50%;
		}
	}
	.hours-copy{
		width: 100%;
		@media screen and (min-width: 900px) {
			width: 50%;
		}
		align-self: center;
		padding:30px 8% ;
		h3{
			font-size: 24px;
			font-weight: 700;
			padding-bottom: 30px;
			font-weight: 800;
			text-transform: uppercase;
			color: white;
		}
		li{
			color: white;
			font-size: 24px;
			padding: 8px 0px;
			font-weight: 700;
			font-family: 'HurmeGeometric Black', sans-serif;
		}
	}
}
.contact{
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 40px;
	@media screen and (min-width: 900px) {
		flex-direction: row;
		place-content: center;
	}
	background-color: #000000;
	.contact-copy{
		margin: 10px 8%;
		display: flex;
		flex-direction: column;
		text-align: left;
		width: 100%;
		@media screen and (min-width: 900px) {
			align-self: center;
			width: 50%;
		}
		h3{
			font-size: 24px;
			font-weight: 800;
			text-transform: uppercase;
			padding: 30px 0px;
			color: white;
		}
		p{
			color: white;
			font-size: 18px;
			font-weight: 800;
			text-transform: uppercase;
			line-height: 24px;
			padding-bottom: 30px;
		}
		a{
			color: white;
			font-size: 18px;
			font-weight: 800;
		}
		.visit-shop{
			background-color: #24B9D9;
			margin: 20px 0px;
			color: white;
			text-transform: uppercase;
			text-align: center;
		}
		.visit-shop:hover{
			background-color: #ffffff;
			color: #24b9d9;
		}
		.contact-social{
			border-top: 1px solid grey;
			display: flex;
			flex-direction: column;
			align-items: center;
			span{
				padding-top: 20px;
				text-transform: uppercase;
			}
			img{
				padding-right: 20px;
			}
		}
	}
	.contact-img{
		width: 100%;
		@media screen and (min-width: 900px) {
			width: 50%;
		}
	}
}

.taproom-rules{
	margin: 0px 4%;
	h2{
		font-size: 28px;
		font-weight: 800;
		text-align: left;
		margin-left: 0px;
	}
	.rules{
		padding: 20px 0px;
		h3{
			font-size: 20px;
			font-weight: 800;
			padding-bottom: 10px;
		}
		p{
			font-size: 18px;
			line-height: 24px;
			padding-bottom: 30px;
		}
	}
}





