/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
@font-face {
  font-family: "HurmeGeometric Black", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  src: local("HurmeGeometricSans1-Light-TestFont"), url("/dist/fonts/HurmeGeometricSans1-Light-TestFont.otf") format("opentype");
}
@font-face {
  font-family: "HurmeGeometric Regular", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  src: local("HurmeGeometric Regular"), url("/dist/fonts/HurmeGeometricSans1-Regular-TestFont.otf") format("opentype");
}
/* 1. Main Layout ================================= */
* {
  box-sizing: border-box;
}
* h1 {
  font-family: "HurmeGeometric Black";
  font-style: oblique;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 5rem;
}
* h2 {
  font-family: "HurmeGeometric Regular", sans-serif;
  font-style: normal;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}
* h3 {
  font-family: "Jost", sans-serif;
}
* h4 {
  font-family: "Jost", sans-serif;
}
* h5 {
  font-family: "HurmeGeometric Black", sans-serif;
}
* h6 {
  font-family: "HurmeGeometric Black", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
* p {
  font-family: "Jost", sans-serif;
}
* a {
  font-family: "Jost", sans-serif;
}

body {
  background: rgb(255, 255, 255);
  overflow-x: hidden;
}

.button {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 5px;
  transition: 400ms;
}

.button:hover {
  color: white;
  background-color: #007aff;
}

.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;
  padding: 0 25px;
  transition: 300ms;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 10px 20px;
  }
}
.header .logo {
  display: block;
  color: white;
  text-decoration: none;
  padding: 28px 25px;
}
.header .logo img {
  width: 80px;
  -webkit-filter: invert(1);
          filter: invert(1);
  z-index: 20;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*   input:checked ~ .hamburger:before */
}
.header .navigation input:checked ~ .hamburger {
  background: transparent;
}
.header .navigation input:checked ~ .hamburger:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 30px;
}
.header .navigation input:checked ~ .hamburger:after {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 30px;
}
.header .navigation input:checked ~ .menu {
  top: 0;
}
.header .navigation .toggle-menu,
.header .navigation .hamburger {
  display: block;
}
.header .navigation .toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.header .navigation .hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 300ms;
}
@media screen and (min-width: 768px) {
  .header .navigation .hamburger {
    display: none;
  }
}
.header .navigation .hamburger:before, .header .navigation .hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  background: white;
  border-radius: 10px;
}
.header .navigation .hamburger:before {
  top: -10px;
  width: 30px;
}
.header .navigation .hamburger:after {
  top: 10px;
  width: 30px;
}
.header .navigation .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 500ms;
}
@media screen and (max-width: 768px) {
  .header .navigation .menu {
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -1000px;
    right: 0px;
    background: #000000;
    width: 100vw;
    height: 100vh;
  }
}
.header .navigation .menu li {
  list-style-type: none;
}
@media screen and (max-width: 768px) {
  .header .navigation .menu li {
    width: 100%;
  }
}
.header .navigation .menu li a {
  color: white;
  font-family: "Arial";
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 500ms;
}
.header .navigation .menu li a:hover {
  border-bottom: 1px solid #007aff;
  color: #007aff;
}
@media screen and (min-width: 768px) {
  .header .navigation .menu .social-chicklets {
    display: none;
  }
}
.header .navigation .menu .social-chicklets ul {
  display: flex;
}

.hero {
  position: relative;
}
.hero .hero-copy {
  position: absolute;
  margin: 20px 12px;
}
@media screen and (min-width: 768px) {
  .hero .hero-copy {
    position: absolute;
    width: 50%;
    margin: 60px 40px;
  }
}
.hero .hero-copy h1 {
  font-size: 64px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero .hero-copy h1 {
    font-weight: 800;
    font-size: 80px;
  }
}
.hero .hero-copy p {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 30px;
}
.hero .video .mobile {
  position: relative;
  display: block;
  width: 100%;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .hero .video .mobile {
    display: none;
  }
}
.hero .video .desktop {
  position: relative;
  width: 100%;
  z-index: -1;
  display: block;
}
@media screen and (max-width: 767px) {
  .hero .video .desktop {
    display: none;
  }
}

.locate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .locate {
    flex-direction: row;
    justify-content: space-around;
  }
}
.locate h2 {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  padding-top: 40px;
  color: white;
  padding-bottom: 15px;
}
.locate input {
  border: none;
  border-bottom: 3px solid white;
  background-color: black;
  color: #242323;
  padding-bottom: 10px;
}

.callout {
  display: flex;
  flex-direction: column-reverse;
  background-color: #000000;
  position: relative;
}
@media screen and (min-width: 768px) {
  .callout {
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 120px;
    background: linear-gradient(#d1ffec, #24b9d9);
    place-items: center;
    justify-content: center;
  }
}
.callout .callout-copy {
  padding: 40px 34px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .callout .callout-copy {
    background-color: #000000;
    margin: 50px 0px 50px 0px;
    width: 50%;
    z-index: 2;
  }
}
.callout .callout-copy h6 {
  font-size: 12.8px;
  font-weight: 900;
  text-transform: uppercase;
  color: #24B9D9;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .callout .callout-copy h6 {
    font-size: 18px;
  }
}
.callout .callout-copy h3 {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 14px;
  color: white;
}
@media screen and (min-width: 768px) {
  .callout .callout-copy h3 {
    font-size: 52px;
  }
}
.callout .callout-copy p {
  color: white;
  font-weight: 500;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .callout .callout-copy p {
    font-size: 18px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) {
  .callout .callout-imagery {
    position: absolute;
    right: -170px;
  }
}
.callout .callout-imagery img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .callout .callout-imagery img {
    width: 80%;
  }
}

.trailer {
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
  text-align: center;
}
.trailer .divider {
  position: absolute;
  height: 200px;
  width: 200%;
  top: -12%;
  left: -10%;
  background-color: #24B9D9;
  rotate: -10deg;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .trailer .divider {
    top: -57%;
    height: 600px;
    rotate: -6deg;
  }
}
.trailer .trailer-desktop {
  margin: 50px 10px 10px 14px;
  display: block;
}
@media screen and (max-width: 768px) {
  .trailer .trailer-desktop {
    display: none;
  }
}
.trailer .trailer-desktop img {
  width: 90%;
  box-shadow: 20px 20px #24B9D9;
}
.trailer .trailer-mobile {
  margin: 50px 10px 0px 14px;
  display: block;
}
@media screen and (min-width: 768px) {
  .trailer .trailer-mobile {
    display: none;
  }
}
.trailer .trailer-mobile img {
  padding-top: 40px;
  box-shadow: 20px 20px #24B9D9;
  width: 90%;
}

.shop {
  text-align: center;
  overflow: hidden;
  position: relative;
}
@media screen and (min-width: 768px) {
  .shop {
    text-align: left;
    padding-bottom: 40px;
  }
}
.shop .shop-copy {
  padding: 50px 20px;
}
@media screen and (min-width: 768px) {
  .shop .shop-copy {
    padding: 20px 60px;
    margin-bottom: 40px;
    padding-right: 100px;
  }
}
.shop .shop-copy h6 {
  font-size: 12.8px;
  color: #24B9D9;
  text-transform: uppercase;
  padding-bottom: 23px;
  font-weight: 800;
}
.shop .shop-copy h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 23px;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .shop .shop-copy h2 {
    font-size: 56px;
  }
}
.shop .shop-copy p {
  line-height: 1.5;
  font-weight: 800;
  padding-bottom: 23px;
}
@media screen and (min-width: 768px) {
  .shop .shop-copy p {
    font-size: 16px;
  }
}
.shop .shop-copy .visit-shop {
  background-color: #24B9D9;
  color: white;
  text-transform: uppercase;
  transition: 400ms;
}
.shop .shop-copy .visit-shop:hover {
  background-color: #000000;
}
.shop .shop-slider {
  position: relative;
}
.shop .shop-slider .images-row img {
  width: 300px;
  padding: 10px;
  background-color: white;
  box-shadow: 5px 10px 5px #888888;
  margin: 0 27px;
}
.shop .divider {
  position: absolute;
  height: 260px;
  width: 200%;
  bottom: -38px;
  left: -10px;
  background-color: #24B9D9;
  rotate: -10deg;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .shop .divider {
    bottom: -100px;
    rotate: -4deg;
  }
}

.gallery {
  padding: 45px 20px;
  position: relative;
  background-color: #000000;
  overflow: hidden;
  padding-bottom: 100px;
}
@media screen and (min-width: 768px) {
  .gallery .gallery-copy {
    padding: 0px 30px;
    width: 60%;
  }
}
.gallery .gallery-copy h6 {
  font-size: 12.8px;
  font-weight: 900;
  text-transform: uppercase;
  color: #24B9D9;
  padding-bottom: 25px;
}
.gallery .gallery-copy h2 {
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 14px;
  color: white;
}
.gallery .gallery-copy p {
  color: white;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.5;
}
.gallery .gallery-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .gallery .gallery-images {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery .gallery-images img {
  max-width: 100%;
}
.gallery .share-content {
  padding-top: 40px;
}
.gallery .share-content h2 {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 14px;
  color: white;
}
.gallery .share-content span {
  color: #24B9D9;
}

.divider-dark {
  position: absolute;
  height: 260px;
  width: 120%;
  bottom: 0px;
  left: 0px;
  background-color: #000000;
  rotate: 10deg;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .divider-dark {
    rotate: 4deg;
  }
}

.about {
  position: relative;
  margin: 15px 20px 40px 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}
.about .about-copy {
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .about .about-copy {
    width: 40%;
    -ms-grid-row-align: center;
        align-self: center;
    text-align: left;
  }
}
.about .about-copy h6 {
  font-size: 12.8px;
  font-weight: 900;
  text-transform: uppercase;
  color: #24B9D9;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .about .about-copy h6 {
    font-size: 16px;
  }
}
.about .about-copy h2 {
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 40px;
  color: rgb(0, 0, 0);
}
@media screen and (min-width: 768px) {
  .about .about-copy h2 {
    font-size: 45px;
    text-align: left;
  }
}
.about .about-copy a {
  background-color: #24B9D9;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 1.5;
}
.about .about-copy a:hover {
  background-color: #000000;
}
.about .about-img {
  height: 70vh;
  width: 100%;
  background-image: url("/dist/img/generic-babypool.jpg");
  box-shadow: 20px 20px black;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .about .about-img {
    width: 50%;
  }
}

footer {
  background-color: #000000;
}
footer .row {
  padding: 40px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  footer .row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
footer .row .logo {
  width: 120px;
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-bottom: 80px;
}
footer .row ul li {
  line-height: 24px;
  padding-bottom: 20px;
}
footer .row ul li a {
  text-decoration: none;
  color: white;
}
footer .row .social-chicklets {
  padding-left: 0px;
  padding-top: 30px;
}
footer .row .social-chicklets ul {
  display: flex;
  align-items: center;
}
footer .row .social-chicklets ul img {
  padding-right: 40px;
  -webkit-filter: invert(0);
          filter: invert(0);
}
footer .copyright {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  footer .copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
footer .copyright p {
  color: white;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  footer .copyright p {
    padding-bottom: 0px;
  }
}
footer .copyright .links {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  footer .copyright .links {
    flex-direction: row;
    align-items: center;
  }
}
footer .copyright .links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  footer .copyright .links a {
    padding-right: 20px;
  }
}

.about-header {
  width: 100%;
  background-image: url("/dist/img/about-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
}
@media screen and (min-width: 768px) {
  .about-header {
    height: 60vh;
  }
}

.about-truly {
  position: relative;
  padding-top: 90px;
}
.about-truly .divider {
  position: absolute;
  width: 200%;
  rotate: -2deg;
  height: 100px;
  background-color: white;
  top: -100px;
}
@media screen and (min-width: 768px) {
  .about-truly .divider {
    rotate: -2deg;
    top: -122px;
    left: -20px;
    height: 125px;
  }
}
.about-truly .about-truly_copy {
  padding: 0px 30px;
}
.about-truly .about-truly_copy h6 {
  font-size: 12.8px;
  font-weight: 900;
  text-transform: uppercase;
  color: #24B9D9;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .about-truly .about-truly_copy h6 {
    font-size: 18px;
  }
}
.about-truly .about-truly_copy h1 {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 14px;
  color: rgb(0, 0, 0);
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .about-truly .about-truly_copy h1 {
    font-size: 84px;
  }
}
.about-truly .about-truly_copy p {
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.5;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about-truly .about-truly_copy p {
    font-size: 16px;
    line-height: 24px;
  }
}

.about-dreamers {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-dreamers {
    flex-direction: row;
  }
}
.about-dreamers img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about-dreamers img {
    width: 50%;
  }
}
.about-dreamers .dreamers-copy {
  margin-top: 30px;
  padding: 0px 35px;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .about-dreamers .dreamers-copy {
    width: 50%;
    text-align: left;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
.about-dreamers .dreamers-copy h2 {
  font-size: 1.7rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 5px;
  color: rgb(0, 0, 0);
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .about-dreamers .dreamers-copy h2 {
    font-size: 48px;
    padding-bottom: 0px;
    margin: 10px 0px;
    text-align: left;
  }
}
.about-dreamers .dreamers-copy p {
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.5;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about-dreamers .dreamers-copy p {
    font-size: 24px;
    line-height: 36px;
  }
}
@media screen and (min-width: 768px) {
  .about-dreamers .dreamers-copy p {
    padding-bottom: 80px;
  }
}

.tru-niverse {
  position: relative;
}
.tru-niverse .divider {
  position: absolute;
  width: 200%;
  rotate: 6deg;
  left: -40px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  top: 47px;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .tru-niverse .divider {
    rotate: 4deg;
    top: 278px;
    z-index: -1;
  }
}
.tru-niverse h2 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 30px;
  color: rgb(0, 0, 0);
  font-style: normal;
  z-index: 3;
}
@media screen and (min-width: 768px) {
  .tru-niverse h2 {
    font-size: 56px;
    padding: 120px 30px;
  }
}
.tru-niverse .truniverse-copy {
  position: relative;
  z-index: -1;
  background-color: #000000;
}
.tru-niverse .truniverse-copy h2 {
  text-align: left;
}
.tru-niverse .truniverse-copy .copy-left {
  z-index: 1;
  margin: 0px 35px;
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-left {
    flex-direction: row;
    text-align: left;
    margin: 0px;
  }
}
.tru-niverse .truniverse-copy .copy-left img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-left img {
    width: 50%;
  }
}
.tru-niverse .truniverse-copy .copy-left .left {
  margin: 0px 35px;
  color: white;
  padding-top: 40px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-left .left {
    width: 50%;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
.tru-niverse .truniverse-copy .copy-left .left h2 {
  color: white;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-left .left h2 {
    text-align: left;
    font-style: oblique;
    padding: 20px 0px;
    font-size: 54px;
  }
}
.tru-niverse .truniverse-copy .copy-left .left p {
  line-height: 1.5;
}
.tru-niverse .truniverse-copy .copy-right {
  margin: 0px 35px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-right {
    flex-direction: row;
    text-align: left;
  }
}
.tru-niverse .truniverse-copy .copy-right img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-right img {
    width: 50%;
  }
}
.tru-niverse .truniverse-copy .copy-right .right {
  color: white;
  padding: 40px 30px;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-right .right {
    width: 50%;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
.tru-niverse .truniverse-copy .copy-right .right h2 {
  color: white;
}
@media screen and (min-width: 768px) {
  .tru-niverse .truniverse-copy .copy-right .right h2 {
    text-align: left;
    font-style: oblique;
    padding: 20px 0px;
    font-size: 54px;
  }
}
.tru-niverse .truniverse-copy .copy-right .right p {
  line-height: 1.5;
}

.trailer-about {
  position: relative;
  text-align: -webkit-center;
}
.trailer-about .divider-trailer {
  position: absolute;
  height: 95px;
  width: 200%;
  top: -30%;
  left: -10%;
  background-color: #000000;
  rotate: -4deg;
  z-index: -2;
}
@media screen and (min-width: 768px) {
  .trailer-about .divider-trailer {
    top: -26%;
    height: 90px;
    rotate: -2deg;
  }
}
.trailer-about .trailer-mobile {
  margin-top: 50px;
  box-shadow: 20px 20px #24B9D9;
  display: block;
}
@media screen and (min-width: 768px) {
  .trailer-about .trailer-mobile {
    display: none;
  }
}
.trailer-about .trailer-desktop {
  display: none;
  margin-top: 50px;
  width: 80%;
  box-shadow: 20px 20px #24B9D9;
}
@media screen and (min-width: 768px) {
  .trailer-about .trailer-desktop {
    display: block;
  }
}

.reviews {
  padding-top: 60px;
}
.reviews h2 {
  font-size: 1.7rem;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  padding-bottom: 55px;
  color: rgb(0, 0, 0);
  font-style: normal;
  text-align: center;
  margin-left: 0px;
}
@media screen and (min-width: 768px) {
  .reviews h2 {
    font-size: 56px;
    text-align: left;
    margin-left: 30px;
    padding-bottom: 10px;
  }
}
.reviews .colums {
  margin: 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .reviews .colums {
    flex-direction: row;
    gap: 10px;
  }
}
.reviews .colums .reviews-content {
  height: 430px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 40px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .reviews .colums .reviews-content {
    width: 33%;
  }
}
.reviews .colums .reviews-content h3 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
@media screen and (min-width: 768px) {
  .reviews .colums .reviews-content h3 {
    font-size: 20px;
    line-height: 28px;
  }
}
.reviews .colums .reviews-content p {
  font-size: 12px;
  color: gray;
  padding-bottom: 40px;
}
.reviews .colums .reviews-content .close {
  display: flex;
  flex-direction: column;
}
.reviews .colums .reviews-content .close a {
  text-align: center;
  background-color: #24B9D9;
  color: white;
  text-transform: uppercase;
}
.reviews .colums .reviews-content .close a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.trulyLA-header {
  width: 100%;
  background-image: url("/dist/img/TrulyLA_LandingHeader_Crop-hires.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
}
@media screen and (min-width: 768px) {
  .trulyLA-header {
    height: 60vh;
  }
}

.about-truly_LA {
  position: relative;
  padding-top: 90px;
}
.about-truly_LA .divider {
  position: absolute;
  width: 200%;
  rotate: -2deg;
  height: 100px;
  background-color: white;
  top: -100px;
}
@media screen and (min-width: 768px) {
  .about-truly_LA .divider {
    rotate: -2deg;
    top: -122px;
    left: -20px;
    height: 125px;
  }
}
.about-truly_LA .LA-truly_copy {
  display: flex;
  flex-direction: column;
  margin: 0px 2%;
}
.about-truly_LA .LA-truly_copy h1 {
  font-size: 24px;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-weight: 900;
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .about-truly_LA .LA-truly_copy h1 {
    font-size: 48px;
    line-height: 47px;
  }
}
.about-truly_LA .LA-truly_copy p {
  font-size: 14px;
  padding-bottom: 30px;
  line-height: 20px;
}
@media screen and (min-width: 768px) {
  .about-truly_LA .LA-truly_copy p {
    font-size: 18px;
    line-height: 30px;
  }
}
.about-truly_LA .LA-truly_copy .jump-container {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-truly_LA .LA-truly_copy .jump-container .jump-button {
  margin: 10px 10px;
  padding: 10px 20px;
  color: black;
  font-weight: 800;
  background-color: #eeeeee;
  text-transform: uppercase;
  border-radius: 20px;
  text-decoration: none;
  transition: 500ms ease-in-out;
}
.about-truly_LA .LA-truly_copy .jump-container .jump-button:hover {
  background-color: #007aff;
  color: white;
}

h2 {
  font-size: 32px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 56px;
    line-height: 60px;
    margin: 50px 2%;
  }
}

.flavor-factory {
  background-color: #000000;
}
.flavor-factory .factory-highlights h3 {
  font-size: 32px;
  line-height: 38px;
  font-style: oblique;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 60px 50px;
  text-align: center;
}
.flavor-factory .right {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .flavor-factory .right {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .flavor-factory .right h3 {
    font-size: 56px;
    width: 50%;
    -ms-grid-row-align: center;
        align-self: center;
    text-align: left;
    line-height: 55px;
  }
}
@media screen and (min-width: 768px) {
  .flavor-factory .right img {
    width: 50%;
  }
}
.flavor-factory .left {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 768px) {
  .flavor-factory .left {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .flavor-factory .left h3 {
    width: 50%;
    -ms-grid-row-align: center;
        align-self: center;
    font-size: 56px;
    text-align: left;
    line-height: 50px;
  }
}
@media screen and (min-width: 768px) {
  .flavor-factory .left img {
    width: 50%;
  }
}

.menu-resturant {
  margin: 60px 6%;
}
.menu-resturant h4 {
  padding-bottom: 40px;
  font-weight: 800;
  font-size: 24px;
  text-transform: uppercase;
  color: black;
}
.menu-resturant h6 {
  padding-bottom: 20px;
  font-size: 22px;
  text-transform: uppercase;
  color: #24B9D9;
  padding-top: 20px;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .menu-resturant .menu-categories {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 20px 45%;
    grid-template-columns: 45% 45%;
    grid-auto-flow: dense;
    gap: 20px;
  }
}
.menu-resturant .menu-categories .menu-item h5 {
  font-size: 20px;
  line-height: 31px;
  color: black;
  font-weight: 800;
  padding-bottom: 10px;
}
.menu-resturant .menu-categories .menu-item p {
  font-size: 16px;
  color: black;
  line-height: 24px;
  padding-bottom: 5px;
}
.menu-resturant .menu-categories .menu-item p:last-child {
  padding-bottom: 30px;
}
.menu-resturant .menu-categories .menu-item span {
  font-size: 16px;
  margin-top: 10px;
  color: black;
  line-height: 24px;
  font-weight: 700;
  font-family: "HurmeGeometric Black", sans-serif;
}

.events {
  display: flex;
  flex-direction: column;
  margin: 20px 4%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .events {
    margin-bottom: 70px;
  }
}
@media screen and (min-width: 900px) {
  .events img {
    width: 100%;
    position: relative;
  }
}
.events .live-events {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  padding: 30px;
}
@media screen and (min-width: 1200px) {
  .events .live-events {
    position: absolute;
    width: 40%;
    top: 10%;
    left: 5%;
  }
}
.events .live-events h4 {
  font-size: 13px;
  text-transform: uppercase;
  color: #24b9d9;
  font-weight: 700;
  padding-bottom: 8px;
}
@media screen and (min-width: 900px) {
  .events .live-events h4 {
    padding-bottom: 30px;
  }
}
.events .live-events h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  padding-bottom: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .events .live-events h3 {
    font-size: 48px;
    line-height: 50px;
  }
}
.events .live-events p {
  font-size: 13px;
  color: white;
  padding-bottom: 14px;
  line-height: 24px;
}
@media screen and (min-width: 900px) {
  .events .live-events p {
    font-size: 24px;
    line-height: 30px;
  }
}
.events .live-events .learn-more {
  background-color: white;
  color: black;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  transition: 500ms;
}
.events .live-events .learn-more:hover {
  background-color: #007aff;
}

.hours {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 900px) {
  .hours {
    flex-direction: row;
    place-content: center;
  }
}
.hours .hours-copy {
  -ms-grid-row-align: center;
      align-self: center;
  padding: 30px 8%;
}
.hours .hours-copy h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 30px;
  font-weight: 800;
  text-transform: uppercase;
}
.hours .hours-copy li {
  font-size: 24px;
  padding: 8px 0px;
  font-weight: 700;
  font-family: "HurmeGeometric Black", sans-serif;
}

.contact {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
    place-content: center;
  }
}
.contact .contact-copy {
  margin: 10px 8%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .contact .contact-copy {
    -ms-grid-row-align: center;
        align-self: center;
  }
}
.contact .contact-copy h3 {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 30px 0px;
}
.contact .contact-copy p {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 24px;
  padding-bottom: 30px;
}
.contact .contact-copy a {
  font-size: 18px;
  font-weight: 800;
  color: #000000;
}
.contact .contact-copy .visit-shop {
  background-color: #24B9D9;
  margin: 20px 0px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.contact .contact-copy .visit-shop:hover {
  background-color: #000000;
}
.contact .contact-copy .contact-social {
  border-top: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-copy .contact-social span {
  padding-top: 20px;
  text-transform: uppercase;
}
.contact .contact-copy .contact-social img {
  -webkit-filter: invert(1);
          filter: invert(1);
  padding-right: 20px;
}

.taproom-rules {
  margin: 0px 4%;
}
.taproom-rules h2 {
  font-size: 28px;
  font-weight: 800;
  text-align: left;
  margin-left: 0px;
}
.taproom-rules .rules {
  padding: 20px 0px;
}
.taproom-rules .rules h3 {
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 10px;
}
.taproom-rules .rules p {
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 30px;
}
/*# sourceMappingURL=main.css.map */